[KeyAssgin]
LS=LS
RS=RS
LT=LT
RT=RT
DPAD=DPAD
A=Y
B=A
X=X
Y=B
LB=LB
RB=RB
LSB=LSB
RSB=RSB
BACK=BACK
START=START
GUIDE=GUIDE
ThresholdA2D=40
DPAD4Direction=False
[LeftStick]
DeadZone=6553
Saturation=26214
Linearity=1.733253
Response=32767
RectCorrection=0
InvertX=False
InvertY=False
DisableX=False
DisableY=False
[RightStick]
DeadZone=8192
Saturation=31129
Linearity=2.225541
Response=32767
RectCorrection=0
InvertX=False
InvertY=False
DisableX=False
DisableY=False
[LeftTrigger]
DeadZone=0
Saturation=0
Linearity=1
Response=255
[RightTrigger]
DeadZone=0
Saturation=0
Linearity=1
Response=255
[RapidFire]
Buttons=
Speed=1
ToggleONOFF=True
ONOFF_Button=START|GUIDE
MaskToggleONOFF=True
EnableAtStart=True
[Hold]
Buttons=
ToggleONOFF=True
ONOFF_Button=BACK|GUIDE
MaskToggleONOFF=True
EnableAtStart=True
[Advance]
ForcePause=False
Pause_Button=START|BACK
Reset=False
Reset_Button=LB|RB|GUIDE
[Vibration]
LeftMotor_Strength=1
RightMotor_Strength=1
ToggleONOFF=False
ONOFF_Button=RSB|GUIDE
MaskToggleONOFF=True
EnableAtStart=True
[ProxyDll]
FileName=
[Misc]
UseInitBeep=False
SoundVolume=0.75
FileVersion=x86
UseXInput1_3=True
UseXInput1_1=False
UseXInput1_2=False
UseXInput9_1_0=False
[ControllerNumber]
Controller1=1
Controller2=2
Controller3=3
Controller4=4
[X2DInput]
EnableX2Dinput=True
LS_X=X-Axis
LS_Y=Y-Axis
RS_X=Z-Axis
RS_Y=Z-Rot
LT=Button11
RT=Button12
DPAD=POV
DPAD_UP=
DPAD_RIGHT=
DPAD_DOWN=
DPAD_LEFT=
A=Button1
B=Button2
X=Button3
Y=Button4
LB=Button5
RB=Button6
BACK=Button7
START=Button8
LSB=Button9
RSB=Button10
GUIDE=Button17
SHIFT+A=Button18
SHIFT+B=Button19
SHIFT+X=Button20
SHIFT+Y=Button21
SHIFT+LB=Button22
SHIFT+RB=Button23
SHIFT+BACK=Button24
SHIFT+START=Button25
SHIFT+LSB=Button26
SHIFT+RSB=Button27
SHIFT+GUIDE=Button34
SHIFT+LT=Button28
SHIFT+RT=Button29
SHIFT+DPAD_UP=
SHIFT+DPAD_RIGHT=
SHIFT+DPAD_DOWN=
SHIFT+DPAD_LEFT=
SHIFT=
DisableUnmappedObject=False
ForceFeedBack=True
FFB_ConstantForce=0.25
FFB_RampForce=0.25
FFB_PeriodicForce=1
DeviceID1=
DeviceID2=
DeviceID3=
DeviceID4=
